test {
  kafka {
    bootstrap-servers   = "localhost:9092"
    schema-registry-url = "http://localhost:8081"
    consumer-group      = "multiTypeTopicConsumer"
    user-topic          = "user-event"
    user-create-topic   = "user-create-event"
    user-update-topic   = "user-update-event"
  }
}
